# moa-flock

./: .gitignore  pom.xml
auth/: pom.xml
common/: pom.xml
gateway/: pom.xml
micros/: pom.xml
micros/desk/: pom.xml
micros/desk/src/main/java/com/akita/moa/desk/entity/: Banner.java  Webapp.java  WebappSet.java
micros/desk/src/main/java/com/akita/moa/desk/model/: BannerRes.java  WebappRes.java
micros/desk/src/main/java/com/akita/moa/desk/service/: WebappService.java
micros/desk/src/main/resources/: bootstrap.yaml
micros/im/: pom.xml
micros/im/src/main/java/com/akita/moa/im/entity/: Banner.java
micros/im/src/main/java/com/akita/moa/im/model/: BannerRes.java  WebappRes.java
micros/im/src/main/java/com/akita/moa/im/service/: WebappService.java
micros/offiacct/: pom.xml
micros/offiacct/src/main/java/com/akita/moa/offiacct/: OffiacctApplication.java
micros/offiacct/src/main/java/com/akita/moa/offiacct/entity/: Banner.java  Webapp.java
micros/organization/: pom.xml
micros/organization/src/main/java/com/akita/moa/organization/: OrganizationApplication.java
micros/organization/src/main/java/com/akita/moa/organization/model/: WebappRes.java
micros/organization/src/main/java/com/akita/moa/organization/service/: WebappService.java
micros/oss/: pom.xml
micros/oss/src/main/java/com/akita/moa/oss/entity/: Webapp.java
micros/oss/src/main/java/com/akita/moa/oss/model/: BannerRes.java  WebappRes.java
micros/oss/src/main/java/com/akita/moa/oss/service/: WebappService.java
micros/portal/: pom.xml
micros/portal/src/main/java/com/akita/moa/portal/entity/: Banner.java  ClientVersion.java  Webapp.java
micros/portal/src/main/java/com/akita/moa/portal/model/: BannerRes.java  WebappRes.java
micros/portal/src/main/java/com/akita/moa/portal/service/: WebappService.java
micros/push/: pom.xml
micros/push/src/main/java/com/akita/moa/push/: PushApplication.java
micros/task/: pom.xml
web-api/: pom.xml
web-api/desk/: pom.xml
web-api/desk/src/main/java/com/akita/moa/desk/: DeskApplication.java
web-api/desk/src/main/resources/: bootstrap.yaml
web-api/im/: pom.xml
web-api/im/src/main/java/com/akita/moa/im/: ImApplication.java
web-api/offiacct/: pom.xml
web-api/organization/: pom.xml
web-api/organization/src/main/resources/: bootstrap.yaml
web-api/oss/: pom.xml
web-api/oss/src/main/java/com/akita/moa/oss/: OssApplication.java
web-api/portal/: pom.xml
web-api/portal/src/main/java/com/akita/moa/portal/: PortalApplication.java
web-api/push/: pom.xml
web-api/task/: pom.xml
web-api/task/src/main/java/com/akita/moa/task/: TaskApplication.java
(+60 files in other folders)
